<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/attrib_name"
        android:layout_width="0dp"
        android:layout_weight=".70"
        android:textSize="25dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/attrib_value"
        android:layout_width="0dp"
        android:layout_weight=".20"
        android:textSize="25dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_weight=".1"
        android:textSize="25dp"
        android:textColor="@color/black"
        />
</TableRow>